/*// WORK WITH US//*/

/* nueva implementaci√≥n de grilla*/
#gridPadreWwU{
    display: grid;
    grid-template-columns:33% 33% 34%;
    grid-template-rows:700px 350px 600px 100px;
    /* background-color: rgb(234, 170, 236); */
    grid-template-areas:"place1 place1 place1"
                        "jobs1 jobs2 jobs3"
                        "ben1 ben2 ben3"
                        "cv cv cv";
    justify-items: center; /*cartas */
    align-items:center; /*cartas */
}


#gridHijoUnoWwU {
    /* background-color: rgb(47, 247, 180); */
    grid-area: place1;
    width: 100%;
    height: 100%;
}

#gridHijoDosWwU {
    background-color: rgb(212, 158, 240);
    grid-area: jobs1;
    width: 80%;
    height: 80%;
}

#gridHijoTresWwU {
    background-color: rgb(157, 132, 245);
    grid-area: jobs2;
    width:  80%;
    height: 80%;
}

#gridHijoCuatroWwU{
    grid-area: jobs3;
    background-color: rgb(49, 145, 209);
    width: 80%;
    height: 80%;
}


#gridHijoCincoWwU{
    grid-area: ben1;
    background-color: rgb(241, 226, 87);
    width: 100%;
    height: 100%;
}

#gridHijoSeisWwU{
    grid-area: ben2;
    background-color: rgb(222, 126, 247);
    width: 100%;
    height: 100%;
}

#gridHijoSieteWwU{
    grid-area: ben3;
    background-color: rgb(140, 245, 119);
    width: 100%;
    height: 100%;
}

#gridCV{
    grid-area: cv;
    width: 100%;
    height: 100%;
    /* background-color: antiquewhite; */
}


#place{
    @extend .subTittle;
}


#subTitleH4{
    color: rgb(46, 43, 243);
    font-size:25px;
    text-align: center;
    padding-top: 20px;
}


#subTitleH5{
    color: rgb(145, 11, 247);
    font-size:15px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}


#beneficts{
    margin:80px 80px 80px 80px;
    padding: 0px 10px 0px 10px;
    height: 500px;
}
    
#btnApply{ 
    @extend .button;
}








