/*//ABOUT US//*/

/*nueva implementación de grilla*/
#gridPadreAB{
    display: grid;
    grid-template-columns: 33% 33% 34% ;
    grid-template-rows:500px 300px 400px 300px 400px;
    grid-template-areas:"about1  about1 about1"
                        "we we we"
                        "believe1 believe2 believe3"
                        "weB weB weB"
                        "born1 born2 born3";
    height: 100%;
    width: 100%;
}

#gridHijoUnoAB{
    grid-area: about1;
    width: 100%;
    height: 100%;
}
    
#gridHijoDosAB {
    background-color: rgba(8, 8, 8, 0.897);
    grid-area: we; 
    width: 100%;
    height: 100%;
}
    
#gridHijoTresAB{
    grid-area: weB; 
    background-color: rgba(8, 8, 8, 0.897);
    width: 100%;
    height: 100%;
}
    
.parrafoAB{ 
    @extend .parrafo;
    font-size:25px;
    font-style:unset;
    padding: 0px 80px 0px 80px;
}

#about{
    @extend .subTittle;
}

.centrar{
    margin:auto;
    display:block;
}
    

#imgIntro{
    justify-self:center;
    align-self:center;
}

.img{
    width:30vw;
    height:40vh;
}

#job1{
    grid-area: believe1;
    justify-self: center;
    align-self: center; 
    transition: all 1s;
    filter: grayscale(1);
}

#job2{
    grid-area: believe2;
    justify-self: center;
    align-self: center;
    transition: all 1s;
    filter: grayscale(1);
}

#job3{
    grid-area: believe3;
    justify-self: center;
    align-self: center;
    transition: all 1s;
    filter: grayscale(1);
}

#b1{
    grid-area: born1;
    justify-self: center;
    align-self: center; 
    transition: all 1s;
    filter: grayscale(1);
}

#b2{
    grid-area: born2;
    justify-self: center;
    align-self: center;
    transition: all 1s;
    filter: grayscale(1);
}

#b3{
    grid-area: born3;
    justify-self: center;
    align-self: center;
    transition: all 1s;
    filter: grayscale(1);
}



/* MOBILE*/

@media only screen and (max-width:600px){

#gridPadreAB{
    grid-template-columns: 100%;
    grid-template-rows:400px 500px 300px 300px 300px 300px 300px 300px 300px;
    grid-template-areas:"about1 "
                        "we"
                        "believe1"
                        "believe2"
                        "believe3"
                        "weB"
                        "born1"
                        "born2"
                        "born3";
}

#about{
    @include fontSize(20px);
}

#imgIntro{
    width: 60vw;
}

.img{
    @include imgTamaño(60vw,30vh);
}

.parrafoAB{ 
    font-size:15px;
}

}




 /*TABLETS */

@media (max-width:900px) and (min-width:600px){
#gridPadreAB{
    grid-template-columns: 50% 50%;
    grid-template-rows:500px 400px 400px 300px 400px 400px ;
    grid-template-areas:"about1 about1"
                        "we we"
                        "believe1 believe2"
                        "believe3 believe3"
                        "webB webB"
                        "born1 born2"
                        "born3 born3";
}

.parrafoAB{ 
    font-size:20px;
}

.img{
    @include imgTamaño(40vw,30vh);
}

}